<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon...</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
    </div>
    <div>
        <h1>Welcome!</h1>
        <p>To my project page. Here you can find the projects that I have / am working on.</p>
    </div>
</body>
</html>